{
  "mod_elements": [
    {
      "name": "Mana0",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_0",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/realmshapers/client/gui/Mana0Overlay.java"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "manavariavel",
      "type": "number",
      "scope": "global",
      "value": "10.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "realmshapers",
    "modName": "RealmShapers",
    "version": "1.0.0",
    "author": "joaop, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "modElementsPackage": "net.mcreator.realmshapers",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}